global
	log fd@2 local2
	chroot /var/lib/haproxy
	pidfile /var/run/haproxy.pid
	stats socket /var/lib/haproxy/stats expose-fd listeners
	maxconn	4000
	user haproxy
	group haproxy
	master-worker
	
resolvers docker
	nameserver dns1 127.0.0.11:53
	resolve_retries 3
	timeout resolve 1s
	timeout retry 1s
	hold other 10s
	hold refused 10s
	hold nx 10s
	hold timeout 10s
	hold valid 10s
	hold obsolete 10s

defaults
	log	global
	mode	http
	option	forwardfor
	option	httplog
	timeout connect 5000
	timeout client  50000
	timeout server  50000

frontend fe-web
	bind *:80
	use_backend stat if { path -i /haproxy }
	default_backend be-web

backend be-web
	balance roundrobin
	server worker-1 16.16.16.11:8080 check
	server worker-2	16.16.16.12:8080 check
	
backend stat
	stats enable
	stats uri /haproxy
	stats auth kevin:widan16
	stats refresh 5s
	stats show-legends
	stats show-node
